.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg      
        

    h2.font-light.m-b-xs
      | Frequent Dishes

.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
        - if @dishes.any?
          table.table
            thead
              tr
                th Name              
                th 
                th Actions


            tbody
              - @dishes.each do |d|
                tr
                  td = d["dish"]

                  td  
                    -if d["imgurl"] 
                      = image_tag d["imgurl"], size: "50x50"
                    -else
                      = image_tag "default_dish.jpg", class: "img-circle m-b", alt: "logo" , size: "50x50"

        - else
          .alert.alert-danger Currently no popular dish found around your restarurant.