.hpanel
  .panel-body
    #hbreadcrumb.pull-right.m-t-lg
      

    h2.font-light.m-b-xs
      | Upload Logo

.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
        = simple_form_for :merchant_logo, url: upload_logo_users_path(), html: {multipart: true} do |f|
          label Merchant Logo
          = f.input :logo, as: :file, label: false
          = f.submit "Upload"