= simple_form_for :dish, url: "/dishes", html: {class: "dishes_form"} do |f|
  .form-inputs
    = f.input :name, label: false, placeholder: "Dish name", class: 'form-control'

  .form-inputs
    = f.input :price, label: false, placeholder: "Price", class: 'form-control'
    = f.input :cafedb_id, as: "hidden", input_html: { value: params[:restaurant_id] }

  .form-inputs
    = f.input :description, label: false, as: :text, placeholder: "Enter description here...", class: 'form-control'

  br
  .form-actions
    = f.submit "Add", class: "btn btn-primary btn-add-dish"
    |  
    = link_to 'Back', restaurants_path, class: "btn btn-default"
