.content.animate-panel
  - dishes.each_slice(3) do |quad_dishes|
    .row
      - quad_dishes.each do |dish|
        .col-lg-4 style="" 
          .hpanel.hgreen.contact-panel
            .panel-body
              = link_to restaurant_dish_add_from_sample_path(restaurant_id: params[:restaurant_id], dish_id: dish["objectId"]) do
                span.label.label-success.pull-right
                  i.fa.fa-plus

              = image_tag "default_dish.jpg", class: "img-circle m-b", alt: "logo"
              h3
                a href=""
                  = dish["dish"]
              p
                = dish["description"]
            .panel-footer.contact-footer
              .row
                .col-md-4.border-right style="" 
                  .contact-stat
                    span Proteins
                    strong = dish["prot_percent"]
                .col-md-4.border-right style="" 
                  .contact-stat
                    span Fat
                    strong = dish["fatgms"]
                .col-md-4 style="" 
                  .contact-stat
                    span Energy
                    strong = dish["energyKcal"]
      
      / .col-lg-3 style="" 
      /   .hpanel.hyellow.contact-panel
      /     .panel-body
      /       = image_tag "default_dish.jpg", class: "img-circle m-b", alt: "logo"
      /       h3
      /         a href=""  Tangela Sternberg
      /       .text-muted.font-bold.m-b-xs California, LA
      /       p
      /         | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
      /     .panel-footer.contact-footer
      /       .row
      /         .col-md-4.border-right style="" 
      /           .contact-stat
      /             span Projects:
      /             strong 200
      /         .col-md-4.border-right style="" 
      /           .contact-stat
      /             span Messages:
      /             strong 300
      /         .col-md-4 style="" 
      /           .contact-stat
      /             span Views:
      /             strong 400
      / .col-lg-3 style="" 
      /   .hpanel.hviolet.contact-panel
      /     .panel-body
      /       img.img-circle.m-b alt="logo" src="images/a2.jpg" /
      /       h3
      /         a href=""  Claud Vogan
      /       .text-muted.font-bold.m-b-xs California, LA
      /       p
      /         | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
      /     .panel-footer.contact-footer
      /       .row
      /         .col-md-4.border-right style="" 
      /           .contact-stat
      /             span Projects:
      /             strong 200
      /         .col-md-4.border-right style="" 
      /           .contact-stat
      /             span Messages:
      /             strong 300
      /         .col-md-4 style="" 
      /           .contact-stat
      /             span Views:
      /             strong 400
      / .col-lg-3 style="" 
      /   .hpanel.hblue.contact-panel
      /     .panel-body
      /       img.img-circle.m-b alt="logo" src="images/a3.jpg" /
      /       h3
      /         a href=""  Valda Purdy
      /       .text-muted.font-bold.m-b-xs California, LA
      /       p
      /         | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
      /     .panel-footer.contact-footer
      /       .row
      /         .col-md-4.border-right style="" 
      /           .contact-stat
      /             span Projects:
      /             strong 200
      /         .col-md-4.border-right style="" 
      /           .contact-stat
      /             span Messages:
      /             strong 300
      /         .col-md-4 style="" 
      /           .contact-stat
      /             span Views:
      /             strong 400
  
  