.hpanel
  .panel-body    
    h2.font-light.m-b-xs
      | Add a Dish to your Restaurant
    

.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
      	/ == render 'form'

