.hpanel
  .panel-body
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li
          = link_to 'Back', restaurant_path(id: params[:restaurant_id]), class: "btn btn-primary btn-xs"
          |  
          = link_to "Edit", edit_restaurant_dish_path(id: @dish["objectId"],restaurant_id: params[:restaurant_id]), class: 'btn btn-primary btn-xs'

    h2.font-light.m-b-xs
      = @dish["dish"]
      

.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
        strong Price: 
        = number_to_currency(@dish["price"])

        br
        br
        strong Description: 
        = @dish["description"]

        br
        br
        
        -if @dish["imgurl"] 
          = image_tag @dish["imgurl"] , size: "100x100"
        -else
          = image_tag "default_dish.jpg", class: "img-circle m-b", alt: "logo"