.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          = link_to 'Add a Restaurant', new_restaurant_path, class: "btn btn-primary btn-xs"
        

    h2.font-light.m-b-xs
      | My Restaurants
    small Listing Restaurants


- if current_user.parse_merchant_id.blank?
  .alert.alert-info Currently not registered as a valid restaurant owner.
- else
  .row
    .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
      .hpanel     
        .panel-body        
          table.table cellpadding="1" cellspacing="1"
            thead
              tr
                th Restaurant Name
                th Location
                th Actions

            - @restaurants.each do |restaurant|
              tr
                td #{restaurant["cafename"]}
                td #{restaurant["cafelocation"]}
                td
                  = link_to "Add Dishes", new_restaurant_dish_path(restaurant_id: restaurant["objectId"]), class: 'btn btn-primary btn-xs'
                  |  
                  = link_to "Detail", restaurant_path(id: restaurant['objectId']), class: 'btn btn-primary btn-xs'
                  