.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          = link_to 'Add a Restaurant', "#", class: "btn btn-primary btn-xs"
        

    h2.font-light.m-b-xs
      | My Restaurants
    small Listing Restaurants


.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body        
        table.table cellpadding="1" cellspacing="1"
          thead
            tr
              th Restaurant Name
              th Actions

          /
            - @categories.each do |category|
              tr
                td #{category.name}
                td 
                  = link_to 'Edit', edit_category_path(category), class: "btn btn-primary btn-xs"
                  |                  
                  = link_to 'Destroy', category, data: {:confirm => 'Are you sure you want to delete this category? Any menus added under this category will also be removed.'}, :method => :delete, class: "btn btn-primary btn-xs"