.hpanel
  .panel-body
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          = link_to 'Add a Dish', new_restaurant_dish_path(restaurant_id: @restaurant["objectId"]), class: "btn btn-primary btn-xs"

    h2.font-light.m-b-xs
      = @restaurant["cafename"]
    small = @restaurant["cafelocation"]
    

.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
        h2 Dishes

        table.table
          thead
            tr
              th Name
              th Price
              th Actions

          tbody
            - @dishes.each do |d|
              tr
                td = d["dish"]
                td = number_to_currency(d["price"])
                td 
                  = link_to "View", dish_path(id: d["objectId"]), class: 'btn btn-primary btn-xs'
                  |  
                  = link_to "Delete", dish_path(id: d["objectId"], restaurant_id: @restaurant["objectId"]), method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-primary btn-xs'