aside#menu
  #navigation
    .profile-picture
      a href="index.html"         
        = image_tag "logo80x80.png", class: "img-circle m-b"
      .stats-label.text-color
        - if user_signed_in?
          span.font-extra-bold #{current_user.email}
        .dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            small.text-muted
              | Foodingo Portal
              b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a href="contacts.html"  Contacts
            li
              a href="profile.html"  Profile
            li
              a href="analytics.html"  Analytics
            li.divider
            li
              a href="login.html"  Logout
        #sparkline1.small-chart.m-t-sm
        div
          h4.font-extra-bold.m-b-xs
            | $260 104,200
          small.text-muted Your income from the last year in sales product X.
    

    ul#side-menu.nav
      li.active
        = link_to restaurants_path do
          span.nav-label My Restaurants
      li
        = link_to "#" do        
          span.nav-label My Analytics

      li
        = link_to "#" do
          span.nav-label My Market