aside#menu
  #navigation
    .profile-picture
      a href="/"
        - if current_user.merchant_logo.blank?
          = image_tag "logo80x80.png", class: "img-circle m-b"
        - else
          = image_tag current_user.merchant_logo, class: "img-circle m-b"
      .stats-label.text-color
        - if user_signed_in?
          span.font-extra-bold #{current_user.email}
        .dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            small.text-muted
              | Foodingo Portal
              b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              = link_to "#{current_user.merchant_logo.present? ? 'Update Logo' : 'Upload Logo'}", settings_users_path()
            
            li.divider
            li
              a href="login.html"  Logout
        #sparkline1.small-chart.m-t-sm
        div
          h4.font-extra-bold.m-b-xs
            | $260 104,200
          small.text-muted Your income from the last year in sales product X.
    

    ul#side-menu.nav
      li.active
        = link_to restaurants_path do
          span.nav-label My Restaurants
      li
        = link_to "#" do        
          span.nav-label My Analytics
          .fa.arrow

        ul.nav.nav-second-level.collapse
          li
            = link_to analytics_path do
              | User Frequency

          li
            = link_to dish_frequency_analytics_path do
              | Dish Popularity

          li
            = link_to frequent_users_analytics_path do
              | Frequent User

      li
        = link_to "#" do
          span.nav-label My Market